<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link type="text/css" rel="stylesheet" href="StyleSheet1.css" />
    <!--<style>
    <!--/*for Id #pname{
        background-color:blueviolet;

    }*/
    /*for individual styling*/
    h1{
        color:brown;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-display:block;
        font-feature-settings:off;
        font-stretch:ultra-condensed;
    }
    /*for class styling*/
        .p2 {
            color: brown;
            background-color:antiquewhite;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:20px;
            font-display: block;
            font-feature-settings: off;
            font-stretch: ultra-condensed;
        }
        /*attribute styling*/
        input[type=text]{
            background-color:aqua;
            color:coral;
        }
        /*universal selecter*/
        *{
            font-style:italic;
        }
        /*group selectors*/ 
        h3,p{
            color:red;
        }
        /*can apply any child of that parent*/
        div p{

            color:coral;
        }
        /*child tag selector*/
        div>p{
            background-color:aquamarine;
        }
        /*if child is next to parent*/
        div+p{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        /*if child is before the parent*/
        div~p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>-->-->
</head>
<body>
    <h3 style="color:rebeccapurple;font-size:20;font-style:italic;background-color:aqua">
        Welcome To Cascaded style Sheet
    </h3>
    <p id="pname">Welcome To Hotel Booking Website</p>
    <!--<p class="p2">Booking At your Doorstep</p>
    <p>Welcome To Hotel Booking Website</p>
    <h2 class="pname">Welcome To Chennai</h2>-->
    <div class=""><span><p>Welcome To Cts</p></span></div>
    <div class="border"><p>Welcome To Cts<strong>hii</strong></p></div>
    <div>parent</div>
    <p>Helllo Css</p>
    <h1>
        Welcome to css
    </h1>
    <input type="text" />
</body>
</html>